# front

./: .gitignore  Dockerfile  LICENSE.header  README.md  _config.yml  pom.xml
.github/workflows/: ci-checks.yml  release.yml  update-copyright-years.yml
src/main/java/com/artipie/front/: AuthFilters.java  Layout.java  RequestAttr.java  RestException.java  Service.java  package-info.java
src/main/java/com/artipie/front/api/: ApiAuthFilter.java  DeleteRepository.java  DeleteUser.java  GetRepository.java  GetRepositoryPermissions.java  GetStorages.java  GetToken.java  GetUser.java  HeadRepository.java  HeadUser.java  NotFoundException.java  PostToken.java  PutRepository.java  PutRepositoryPermissions.java  PutUser.java  Repositories.java  RepositoryInfoRest.java  RepositoryPermissions.java  RepositoryTemplateRest.java  Storages.java  Users.java  package-info.java
src/main/java/com/artipie/front/auth/: AccessFilter.java  AccessPermissions.java  ApiTokens.java  AuthByPassword.java  AuthPermissions.java  Credentials.java  EnvCredentials.java  GithubCredentials.java  User.java  UserPermissions.java  Users.java  YamlCredentials.java  YamlUsers.java
src/main/java/com/artipie/front/internal/: HealthRoute.java  package-info.java
src/main/java/com/artipie/front/misc/: Json2Yaml.java  RepoSettings.java  RequestPath.java  RouteWrap.java  ValueFromBody.java  Yaml2Json.java  package-info.java
src/main/java/com/artipie/front/rest/: AuthService.java  BaseService.java  RepositoryName.java  RepositoryService.java  SettingsService.java  package-info.java
src/main/java/com/artipie/front/settings/: ArtipieEndpoint.java  ArtipieYaml.java  RepoData.java  RepoPermissions.java  RepoSettings.java  Storages.java  YamlCredentials.java  YamlRepoPermissions.java  YamlStorage.java  YamlStorages.java  package-info.java
src/main/java/com/artipie/front/ui/: HbPage.java  HbTemplateEngine.java  PostSignIn.java  RepoPage.java  SignInPage.java  UserPage.java  package-info.java
src/main/java/com/artipie/front/ui/repository/: RepoAddConfig.java  RepoAddInfo.java  RepoCreate.java  RepoEdit.java  RepoList.java  RepoRemove.java  RepoSave.java  RepositoryInfo.java  (+3 more)
src/main/resources/html/: base  error  repo  restError  signin  user
src/main/resources/html/repository/: add  add_config  add_info  create  edit  list  result
src/main/resources/html/repository/org/: list
src/main/resources/info/: conan.info.html  conda.info.html  deb.info.html  docker-proxy.info.html  docker.info.html  file.info.html  gem.info.html  go.info.html  helm.info.html  maven-group.info.html  maven-proxy.info.html  maven.info.html  npm.info.html  nuget.info.html  php.info.html  pypi.info.html  rpm.info.html
src/main/resources/public/css/: style.css
src/main/resources/template/: default.template.yaml  docker-proxy.template.yaml  file-proxy.template.yaml  maven-group.template.yaml  maven-proxy.template.yaml  npm-proxy.template.yaml  php-proxy.template.yaml  pypi-proxy.template.yaml
src/test/java/com/artipie/front/: ApiPermissionsITCase.java  OrgLayoutITCase.java  RepoITCase.java  RepoPermITCase.java  ServiceITCase.java  StorageAliasesITCase.java  TestClient.java  TestService.java  TestStub.java  UsersITCase.java  package-info.java
src/test/java/com/artipie/front/api/: ApiAuthFilterTest.java  DeleteRepositoryPermissionsTest.java  DeleteRepositoryTest.java  DeleteUserTest.java  GetRepositoryPermissionsTest.java  GetRepositoryTest.java  GetStoragesTest.java  GetTokenTest.java  GetUserTest.java  HeadRepositoryTest.java  HeadUserTest.java  PostTokenTest.java  PutRepositoryPermissionsTest.java  PutRepositoryTest.java  PutUserTest.java  RepositoriesDeleteTest.java  RepositoriesGetAllTest.java  RepositoriesGetTest.java  RepositoriesHeadTest.java  RepositoriesMoveTest.java  RepositoriesPutTest.java  RepositoriesTest.java  RepositoryPermissionsDeleteTest.java  RepositoryPermissionsGetTest.java  RepositoryPermissionsPatchTest.java  RepositoryPermissionsPutTest.java  StoragesDeleteTest.java  StoragesGetAllTest.java  StoragesGetTest.java  StoragesHeadTest.java  StoragesPutTest.java  UsersDeleteTest.java  UsersGetAllTest.java  UsersGetUserTest.java  UsersHeadTest.java  UsersPutTest.java  UsersTest.java  package-info.java
src/test/java/com/artipie/front/auth/: AccessPermissionsFromYamlTest.java  ApiTokensTest.java  AuthPermissionsFromYamlTest.java  CredentialsAnyTest.java  EnvCredentialsTest.java  GithubCredentialsTest.java  UserPermissionsFromYamlTest.java  UsersTest.java  YamlCredentialsTest.java  YamlUsersTest.java  package-info.java
src/test/java/com/artipie/front/inernal/: HealthRouteTest.java  package-info.java
src/test/java/com/artipie/front/internal/: HealthRouteTest.java  package-info.java
src/test/java/com/artipie/front/misc/: Json2YamlTest.java  RepoSettingsTest.java  Yaml2JsonTest.java  package-info.java
src/test/java/com/artipie/front/settings/: ArtipieYamlTest.java  RepoDataTest.java  RepoSettingsTest.java  YamlCredentialsTest.java  YamlRepoPermissionsTest.java  YamlStorageTest.java  YamlStoragesTest.java  package-info.java
src/test/resources/ApiPermissionsITCase/: _api_permissions.yml  _credentials.yaml
src/test/resources/GetRepositoryPermissionsTest/: my-maven.yaml
src/test/resources/GetRepositoryTest/: my-maven.json  my-maven.yaml  my-npm-proxy.json  my-npm-proxy.yml
src/test/resources/Json2YamlTest/: res.yaml  test.json
src/test/resources/OrgLayoutITCase/: _api_permissions.yml  pypi-repo.yaml
src/test/resources/PutRepositoryTest/: request.json
src/test/resources/RepoITCase/: _api_permissions.yml  maven-repo.yaml  pypi-repo.yaml  request.json
src/test/resources/RepoPermITCase/: _api_permissions.yml  pypi-repo.yaml
src/test/resources/ServiceITCase/: _api_permissions.yml  _credentials.yaml  maven-repo.yaml
src/test/resources/StorageAliasesITCase/: _api_permissions.yml  _storages.yaml
src/test/resources/UsersITCase/: _api_permissions.yml  _credentials.yaml
src/test/resources/Yaml2JsonTest/: test.json  test.yaml
src/test/resources/YamlRepoPermissionsTest/: my-python.yaml  patch.json
(+3 files in other folders)
