{{#partial "content"}}

{{#unless error}}
  {{#if result._2}}
    <p>
      Your repositories:
    </p>
    <ul>
    {{#result._2}}
      <li>
        <a href="/dashboard/repository/edit/{{this}}">{{this}}</a>
      </li>
    {{/result._2}}
    </ul>
  {{else}}
    <h1>Error response: {{result._3}}</h1>
    <h1>Status code: {{result._1}}</h1>
  {{/if}}
{{else}}
  <h1>Error: {{error}}</h1>
{{/unless}}

<p>
  <span class="firebrick">DISCLAIMER</span>:
  The service provided to you by Artipie is free of charge
  and we expect you to behave good. Don't host here anything aside from
  your private software packages. Too large or abusive files may be deleted without
  notice. We truly hope that you enjoy our service and want it to stay alive.
  Thanks!
</p>

{{/partial}}
{{> base}}
